<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Scraping Data Science Jobs on in.indeed.com | Shubham Saini</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Scraping Data Science Jobs on in.indeed.com" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Projects" />
<meta property="og:description" content="Projects" />
<meta property="og:site_name" content="Shubham Saini" />
<meta property="og:image" content="https://i.imgur.com/6zM7JBq.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://i.imgur.com/6zM7JBq.png" />
<meta property="twitter:title" content="Scraping Data Science Jobs on in.indeed.com" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-11-09T00:00:00-06:00","datePublished":"2021-11-09T00:00:00-06:00","description":"Projects","headline":"Scraping Data Science Jobs on in.indeed.com","image":"https://i.imgur.com/6zM7JBq.png","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/11/09/scraping-indeed.com-for-data-science-jobs.html"},"url":"/2021/11/09/scraping-indeed.com-for-data-science-jobs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Shubham Saini" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Shubham Saini</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Scraping Data Science Jobs on in.indeed.com</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-09T00:00:00-06:00" itemprop="datePublished">
        Nov 9, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          
          <div class="px-2">
    <a href="https://mybinder.org/v2/gh///master?filepath=_notebooks%2F2021-11-09-scraping-indeed.com-for-data-science-jobs.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github///blob/master/_notebooks/2021-11-09-scraping-indeed.com-for-data-science-jobs.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2F%2F%2Fblob%2Fmaster%2F_notebooks%2F2021-11-09-scraping-indeed.com-for-data-science-jobs.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h2"><a href="#Initial-Setup">Initial Setup </a></li>
<li class="toc-entry toc-h2"><a href="#Scrape-the-search-result-webpage.">Scrape the search result webpage. </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Download-webpage-and-create-a-BeautifulSoup-object">Download webpage and create a BeautifulSoup object </a></li>
<li class="toc-entry toc-h4"><a href="#Create-a-transform-function">Create a transform function </a></li>
<li class="toc-entry toc-h3"><a href="#Create-helper-functions">Create helper functions </a></li>
<li class="toc-entry toc-h3"><a href="#Putting-it-all-together">Putting it all together </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Summary">Summary </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-11-09-scraping-indeed.com-for-data-science-jobs.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Indeed.com is a worldwide employment website for job listings. Globally, it hosts millions of job listings on thousands of jobs. In this project, we are interested in the 'Data Science' related job listings on <a href="https://in.indeed.com/">https://in.indeed.com/</a> . Thus, we'll scrape the website for this information and save that to a csv file for future use. In order to do this, we'll use the following tools:</p>
<ul>
<li>Python as the programming language</li>
<li>Requests library for downloading the webpage contents</li>
<li>BeautifulSoup library for finding and accessing the relevant information from the downloaded webpage.</li>
<li>Numpy library for handling missing values.</li>
<li>Pandas library for saving the accessed information to a csv file.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here are the steps we'll follow:</p>
<ul>
<li>We'll scrape first 30 pages from <a href="https://in.indeed.com/jobs?q=data%20science">https://in.indeed.com/jobs?q=data%20science</a>
</li>
<li>We'll get a list of all 15 jobs on each page.</li>
<li>For each job, we'll grab the Job Title, Salary, Location, Company Name, and Company Rating.</li>
<li>
<p>We'll save all of the information in a csv file in the following format:</p>

<pre><code>Title,Salary,Location,Company Name,Company Rating
Data science,"₹35,000 - ₹45,000 a month","Mumbai, Maharashtra",V Digitech Sevices
Data Science ( 2 - 8 Yrs) - Remote,"₹8,00,000 - ₹20,00,000 a year",Remote,ProGrad
Data Science Internship,"₹10,000 a month","Gurgaon, Haryana",Zigram</code></pre>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Initial-Setup">
<a class="anchor" href="#Initial-Setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Initial Setup<a class="anchor-link" href="#Initial-Setup"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Import the required libraries</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">nan</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Set up base URL and the user-agent.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># The start value in the base_url will increment by 10 to access each following page.</span>

<span class="n">base_url</span> <span class="o">=</span> <span class="s2">"https://in.indeed.com/jobs?q=data</span><span class="si">%20s</span><span class="s2">cience&amp;start=</span><span class="si">{}</span><span class="s2">"</span>

<span class="n">header</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"User-Agent"</span><span class="p">:</span> <span class="s2">"Mozilla/5.0"</span><span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Create a dictionary to save all information.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">jobs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"Job Title"</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s2">"Salary"</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s2">"Location"</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s2">"Company Name"</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s2">"Company Rating"</span><span class="p">:</span> <span class="p">[]}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Scrape-the-search-result-webpage.">
<a class="anchor" href="#Scrape-the-search-result-webpage." aria-hidden="true"><span class="octicon octicon-link"></span></a>Scrape the search result webpage.<a class="anchor-link" href="#Scrape-the-search-result-webpage."> </a>
</h2>
<h4 id="Download-webpage-and-create-a-BeautifulSoup-object">
<a class="anchor" href="#Download-webpage-and-create-a-BeautifulSoup-object" aria-hidden="true"><span class="octicon octicon-link"></span></a>Download webpage and create a BeautifulSoup object<a class="anchor-link" href="#Download-webpage-and-create-a-BeautifulSoup-object"> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">get_soup</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="sd">'''</span>
<span class="sd">    This function will download the webpage for the url supplied as argument</span>
<span class="sd">    and return the BeautifulSoup object for the webpage which can be used to </span>
<span class="sd">    grab required information for the webpage.</span>
<span class="sd">    '''</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s2">"html.parser"</span><span class="p">,</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">header</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">'Failed to load page </span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">url</span><span class="p">))</span>
        
    <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">soup</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Example for <code>get_soup</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">soup</span> <span class="o">=</span> <span class="n">get_soup</span><span class="p">(</span><span class="n">base_url</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="nb">type</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>bs4.BeautifulSoup</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Create-a-transform-function">
<a class="anchor" href="#Create-a-transform-function" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create a transform function<a class="anchor-link" href="#Create-a-transform-function"> </a>
</h4>
<p>Now, we'll create a transform function to grab the list of jobs from the result webpage.</p>
<p>To do this, we'll pick <code>td</code> tags with the class: <code>resultContent</code></p>
<p><img src="https://i.imgur.com/8MXbGpC.png" alt=""></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="n">soup</span><span class="p">):</span>
    <span class="c1"># find all the job listings on the webpage.</span>
    <span class="n">jobs_tags</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s2">"td"</span><span class="p">,</span> <span class="n">class_</span> <span class="o">=</span> <span class="s2">"resultContent"</span><span class="p">)</span>
    
    <span class="c1"># for each job, call helper functions to grab information about the job</span>
    <span class="c1"># and save that to jobs dictionary.</span>
    <span class="k">for</span> <span class="n">job</span> <span class="ow">in</span> <span class="n">jobs_tags</span><span class="p">:</span>
        <span class="n">jobs</span><span class="p">[</span><span class="s2">"Job Title"</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">get_job_title</span><span class="p">(</span><span class="n">job</span><span class="p">))</span>
        <span class="n">jobs</span><span class="p">[</span><span class="s2">"Salary"</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">get_job_salary</span><span class="p">(</span><span class="n">job</span><span class="p">))</span>
        <span class="n">jobs</span><span class="p">[</span><span class="s2">"Location"</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">get_company_location</span><span class="p">(</span><span class="n">job</span><span class="p">))</span>
        <span class="n">jobs</span><span class="p">[</span><span class="s2">"Company Name"</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">get_company_name</span><span class="p">(</span><span class="n">job</span><span class="p">))</span>
        <span class="n">jobs</span><span class="p">[</span><span class="s2">"Company Rating"</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">get_company_rating</span><span class="p">(</span><span class="n">job</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Example for finding the job tags</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">job_tags</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s2">"td"</span><span class="p">,</span> <span class="n">class_</span> <span class="o">=</span> <span class="s2">"resultContent"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">job_tags</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>15
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">job_tags</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>newData Analyst/ScientistSopra Steria3.5Noida, Uttar Pradesh
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Create-helper-functions">
<a class="anchor" href="#Create-helper-functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create helper functions<a class="anchor-link" href="#Create-helper-functions"> </a>
</h3>
<p>Create helper functions to grab job information for each job and store that in the jobs dictionary.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>First grab Job Title.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">get_job_title</span><span class="p">(</span><span class="n">job</span><span class="p">):</span>
    <span class="sd">'''</span>
<span class="sd">    Function to grab the job title.</span>
<span class="sd">    Because some job titles have a prefix new in their job titles,</span>
<span class="sd">    this function will automatically detect this prefix and return</span>
<span class="sd">    the title sans 'new' in the job title.</span>
<span class="sd">    '''</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">class_</span> <span class="o">=</span> <span class="s2">"jobTitle"</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
    <span class="k">if</span> <span class="n">title</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"new"</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">title</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">title</span>
    
<span class="n">get_job_title</span><span class="p">(</span><span class="n">job_tags</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'Data Analyst/Scientist'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, we'll grab the job salary, if the listing has one.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">get_job_salary</span><span class="p">(</span><span class="n">job</span><span class="p">):</span>
    
    <span class="n">salary</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">"div"</span><span class="p">,</span> <span class="n">class_</span> <span class="o">=</span> <span class="s2">"salary-snippet"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">salary</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">salary</span><span class="o">.</span><span class="n">text</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">nan</span>
    
<span class="n">get_job_salary</span><span class="p">(</span><span class="n">job_tags</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'₹500 an hour'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Similarly, we'll grab the company name, location, and its rating.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">get_company_name</span><span class="p">(</span><span class="n">job</span><span class="p">):</span>
    <span class="sd">'''</span>
<span class="sd">    Returns the company name for the supp'''</span>
    <span class="k">return</span> <span class="n">job</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">class_</span> <span class="o">=</span> <span class="s2">"companyName"</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>

    
<span class="k">def</span> <span class="nf">get_company_location</span><span class="p">(</span><span class="n">job</span><span class="p">):</span>
    <span class="sd">'''</span>
<span class="sd">    Returns the company location for the supplied job tag</span>
<span class="sd">    '''</span>
    <span class="k">return</span> <span class="n">job</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">class_</span> <span class="o">=</span> <span class="s2">"companyLocation"</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>


<span class="k">def</span> <span class="nf">get_company_rating</span><span class="p">(</span><span class="n">job</span><span class="p">):</span>
    <span class="sd">'''</span>
<span class="sd">    Returns the company rating for the supplied job tag</span>
<span class="sd">    '''</span>
    <span class="n">rating</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">class_</span> <span class="o">=</span> <span class="s2">"ratingNumber"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">rating</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">rating</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">nan</span>

<span class="c1"># Example</span>
<span class="nb">print</span><span class="p">(</span><span class="n">get_company_name</span><span class="p">(</span><span class="n">job_tags</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> 
      <span class="n">get_company_location</span><span class="p">(</span><span class="n">job_tags</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> 
      <span class="n">get_company_rating</span><span class="p">(</span><span class="n">job_tags</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
     <span class="n">sep</span> <span class="o">=</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Sopra Steria
Noida, Uttar Pradesh
3.5
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Putting-it-all-together">
<a class="anchor" href="#Putting-it-all-together" aria-hidden="true"><span class="octicon octicon-link"></span></a>Putting it all together<a class="anchor-link" href="#Putting-it-all-together"> </a>
</h3>
<p>We'll use a <code>for loop</code> to loop through 30 search result pages. Within this loop, we can apply the <code>get_soup</code> function to download these pages and the <code>transform</code> function to parse through all job listings from these pages and save the information in the <code>jobs</code> dictionary.
We'll then use this dictionary to create a pandas DataFrame, which can then be saved to a csv file.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">310</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Scraping page </span><span class="si">{</span><span class="n">page</span><span class="si">}</span><span class="s2">..."</span><span class="p">)</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">get_soup</span><span class="p">(</span><span class="n">base_url</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">page</span><span class="p">))</span>
    <span class="n">transform</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Scraping page 0...
Scraping page 10...
Scraping page 20...
Scraping page 30...
Scraping page 40...
Scraping page 50...
Scraping page 60...
Scraping page 70...
Scraping page 80...
Scraping page 90...
Scraping page 100...
Scraping page 110...
Scraping page 120...
Scraping page 130...
Scraping page 140...
Scraping page 150...
Scraping page 160...
Scraping page 170...
Scraping page 180...
Scraping page 190...
Scraping page 200...
Scraping page 210...
Scraping page 220...
Scraping page 230...
Scraping page 240...
Scraping page 250...
Scraping page 260...
Scraping page 270...
Scraping page 280...
Scraping page 290...
Scraping page 300...
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">jobs_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">jobs</span><span class="p">)</span>

<span class="n">jobs_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Job Title</th>
      <th>Salary</th>
      <th>Location</th>
      <th>Company Name</th>
      <th>Company Rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Technology Analyst: Data Science | Machine Lea...</td>
      <td>NaN</td>
      <td>Bengaluru, Karnataka</td>
      <td>Infosys Limited</td>
      <td>3.9</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Analyst-Data Science</td>
      <td>NaN</td>
      <td>Gurgaon, Haryana+2 locations</td>
      <td>Amex</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Junior Data Scientist Data Science Chennai, India</td>
      <td>NaN</td>
      <td>Tamil Nadu</td>
      <td>Applied Data Finance</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Data Engineer – EPH</td>
      <td>NaN</td>
      <td>India</td>
      <td>Kyndryl</td>
      <td>3.4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Data Science Analyst</td>
      <td>NaN</td>
      <td>India</td>
      <td>Helius Technologies</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">jobs_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">"Data_Science_jobs_from_indeed.com.csv"</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s2">"utf-8"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Summary">
<a class="anchor" href="#Summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary<a class="anchor-link" href="#Summary"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This was a short project, where we looked into how job listings can be scraped from Indeed.com. We craped 30 pages of job listings with tags <code>Data Science</code>. This gave us a total of 450 job listings with the details like the job title, salary, company, location, etc. We then saved this scraped data into a csv file for future use.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="/"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/2021/11/09/scraping-indeed.com-for-data-science-jobs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Projects</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://twitter.com/ncitshubham" target="_blank" title="ncitshubham"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
